# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# Properties for "wiretap" services 
WIRETAP_ORIGINAL_HSA_ID=WIRETAP_HSA_ID

#
# WIRETAP #1
#
WIRETAP_1_NAME=RegisterMedicalCertificate
WIRETAP_1_INBOUND_URL=http://localhost:8081/intyg/wiretap/${WIRETAP_1_NAME}/v1
WIRETAP_1_OUTBOUND_URL=${WIRETAP_1_TESTSTUB_INBOUND_URL}
WIRETAP_1_TESTSTUB_INBOUND_URL=http://localhost:8082/intyg/wiretap-teststub/${WIRETAP_1_NAME}/v1
WIRETAP_1_QUEUE=wiretap-${WIRETAP_1_NAME}-queue
WIRETAP_1_NOTIFY_OUTBOUND_URL=${WIRETAP_1_NOTIFY_TESTSTUB_INBOUND_URL}
WIRETAP_1_NOTIFY_TESTSTUB_INBOUND_URL=http://localhost:8082/intyg/notify-teststub/${WIRETAP_1_NAME}/v1
