# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# Properties for "wiretap" services 
WIRETAP_ORIGINAL_HSA_ID=WIRETAP_HSA_ID

# Properties for PingForConfiguration
WIRETAP_PINGFORCONFIGURATION_URL=http://localhost:58081/intyg/wiretap/PingForConfiguration/1/rivtabp21?connector=soitoolkit-http-connector

# Properties for the default soitoolkit-https-connector's
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/resources/certs/producer-localhost.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/resources/certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Should both request and response payload for notify be logged to error queue?
LOG_NOTIFY_PAYLOADS=false


#
# WIRETAP #1
#
WIRETAP_1_NAME=RegisterMedicalCertificate
WIRETAP_1_INBOUND_URL=http://localhost:58081/intyg/wiretap/${WIRETAP_1_NAME}/v1
WIRETAP_1_OUTBOUND_URL=${WIRETAP_1_TESTSTUB_INBOUND_URL}
WIRETAP_1_TESTSTUB_INBOUND_URL=http://localhost:58082/intyg/wiretap-teststub/${WIRETAP_1_NAME}/v1?connector=soitoolkit-http-connector

WIRETAP_1_QUEUE=wiretap-${WIRETAP_1_NAME}-queue
WIRETAP_1_NOTIFY_OUTBOUND_URL=${WIRETAP_1_NOTIFY_TESTSTUB_INBOUND_URL}
WIRETAP_1_NOTIFY_TESTSTUB_INBOUND_URL=http://localhost:58083/intyg/notify-teststub/${WIRETAP_1_NAME}/v1?connector=soitoolkit-http-connector
WIRETAP_1_OUTBOUND_LOGICAL_ADDRESS=outbound_logical_address
WIRETAP_1_NOTIFY_OUTBOUND_LOGICAL_ADDRESS=notify_outbound_logical_address

#
# WIRETAP #2
#
WIRETAP_2_NAME=SendMedicalCertificateQuestion
WIRETAP_2_INBOUND_URL=http://localhost:58081/intyg/wiretap/${WIRETAP_2_NAME}/v1
WIRETAP_2_OUTBOUND_URL=${WIRETAP_2_TESTSTUB_INBOUND_URL}
WIRETAP_2_TESTSTUB_INBOUND_URL=http://localhost:58082/intyg/wiretap-teststub/${WIRETAP_2_NAME}/v1?connector=soitoolkit-http-connector

WIRETAP_2_QUEUE=wiretap-${WIRETAP_2_NAME}-queue
WIRETAP_2_NOTIFY_OUTBOUND_URL=${WIRETAP_2_NOTIFY_TESTSTUB_INBOUND_URL}
WIRETAP_2_NOTIFY_TESTSTUB_INBOUND_URL=http://localhost:58083/intyg/notify-teststub/${WIRETAP_2_NAME}/v1?connector=soitoolkit-http-connector
WIRETAP_2_OUTBOUND_LOGICAL_ADDRESS=outbound_logical_address_2
WIRETAP_2_NOTIFY_OUTBOUND_LOGICAL_ADDRESS=notify_outbound_logical_address_2
