<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="notify-service">
    <flow SubFlow="false" name="notify-1-service" entity-id="bb53e801-a562-48e6-9b73-6b2af9057de9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS Queue" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue" value="${WIRETAP_1_QUEUE}"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="soitoolkit-jms-connector"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property name="action2" value="ALWAYS_BEGIN"/>
                        <property name="action1" value="ALWAYS_BEGIN"/>
                        <property name="auxiliary;index" value="3"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Set name" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="wiretap-name"/>
                    <property name="value" value="${WIRETAP_1_NAME}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="logMsgIn"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="x-rivta-original-serviceconsumer-hsaid" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="x-rivta-original-serviceconsumer-hsaid"/>
                    <property name="value" value="${WIRETAP_ORIGINAL_HSA_ID}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Java" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="se.skltp.services.anp.intyg.wiretap.LogicalAddressTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                        <property name="name" value="newLogicalAddress"/>
                        <property name="value" value="${WIRETAP_1_NOTIFY_OUTBOUND_LOGICAL_ADDRESS}"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Save Request" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="request"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="logReqOut"/>
                    <property name="httpLabel"/>
                    <property name="address" value="${WIRETAP_1_NOTIFY_OUTBOUND_URL}"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs" value="logRespIn"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                    <property name="responseTimeout" value="${SERVICE_TIMEOUT_MS}"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="connector-ref" value="soitoolkit-https-connector"/>
                </properties>
            </endpoint>
            <splitter index="12" name="Choice - log only errors" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="8b8f1abb-340e-4df1-92fc-6c1e5aa23d6c">
                        <property name="choice.expression" value="#[message.inboundProperties['http.status'] &gt;= 400]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.status'] &gt;= 400]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="9e89c51b-2e24-4133-bf86-e3a073f3c510">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="14" isChoiceOtherwiseLane="false" entity-id="8b8f1abb-340e-4df1-92fc-6c1e5aa23d6c">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="14"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Could not notify host - We got status: #[message.inboundProperties['http.status']]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="InboundProperties: #[message.inboundProperties.entrySet()]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="OutboundProperties: #[message.outboundProperties.entrySet()]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="17"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Response Payload: #[payload]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Request Payload: #[variable:request]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="21" isChoiceOtherwiseLane="true" entity-id="9e89c51b-2e24-4133-bf86-e3a073f3c510">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="21"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Notify successful!"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <unknown description="false" index="23" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
    <flow SubFlow="false" name="notify-2-service" entity-id="b14ce7c0-04a7-4ec5-9dd3-534c6f23f9aa">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="24"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS Queue" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue" value="${WIRETAP_2_QUEUE}"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="soitoolkit-jms-connector"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property name="action2" value="ALWAYS_BEGIN"/>
                        <property name="action1" value="ALWAYS_BEGIN"/>
                        <property name="auxiliary;index" value="26"/>
                        <property name="auxiliary;wrapIn" value="26"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Set name" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="wiretap-name"/>
                    <property name="value" value="${WIRETAP_2_NAME}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="27"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="logMsgIn"/>
                    <property name="auxiliary;index" value="28"/>
                </properties>
            </pattern>
            <pattern name="x-rivta-original-serviceconsumer-hsaid" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="x-rivta-original-serviceconsumer-hsaid"/>
                    <property name="value" value="${WIRETAP_ORIGINAL_HSA_ID}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="Java" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="se.skltp.services.anp.intyg.wiretap.LogicalAddressTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="30"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                        <property name="name" value="newLogicalAddress"/>
                        <property name="value" value="${WIRETAP_2_NOTIFY_OUTBOUND_LOGICAL_ADDRESS}"/>
                        <property name="auxiliary;index" value="31"/>
                        <property name="auxiliary;wrapIn" value="31"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Save Request" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="request"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="logReqOut"/>
                    <property name="httpLabel"/>
                    <property name="address" value="${WIRETAP_2_NOTIFY_OUTBOUND_URL}"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs" value="logRespIn"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                    <property name="responseTimeout" value="${SERVICE_TIMEOUT_MS}"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="33"/>
                    <property name="connector-ref" value="soitoolkit-https-connector"/>
                </properties>
            </endpoint>
            <splitter index="35" name="Choice - log only errors" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="566cddd0-6dec-4921-88a1-bad6e47a2ca8">
                        <property name="choice.expression" value="#[message.inboundProperties['http.status'] &gt;= 400]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.status'] &gt;= 400]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="9af6bf57-681a-4de3-8219-b3aa7ae441ba">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4"/>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="37" isChoiceOtherwiseLane="false" entity-id="566cddd0-6dec-4921-88a1-bad6e47a2ca8">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="37"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Could not notify host - We got status: #[message.inboundProperties['http.status']]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="38"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="InboundProperties: #[message.inboundProperties.entrySet()]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="39"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="OutboundProperties: #[message.outboundProperties.entrySet()]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="40"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Response Payload: #[payload]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="41"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#11">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Request Payload: #[variable:request]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="42"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="44" isChoiceOtherwiseLane="true" entity-id="9af6bf57-681a-4de3-8219-b3aa7ae441ba">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="44"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#12">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Notify successful!"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="45"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <unknown description="false" index="46" entity-id="unknown#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
