<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="notify-service">
    <flow SubFlow="false" name="notify-1-service" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0505b25e-cf8f-4a71-9106-1bef592c1874">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS Queue" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue" value="${WIRETAP_1_QUEUE}"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="soitoolkit-jms-connector"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property name="action" value="ALWAYS_BEGIN"/>
                        <property name="auxiliary;index" value="3"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Set name" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="wiretap-name"/>
                    <property name="value" value="${WIRETAP_1_NAME}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="logMsgIn"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="x-rivta-original-serviceconsumer-hsaid" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="x-rivta-original-serviceconsumer-hsaid"/>
                    <property name="value" value="${WIRETAP_ORIGINAL_HSA_ID}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Java" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="se.skltp.services.anp.intyg.wiretap.LogicalAddressTransformer"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                        <property name="name" value="newLogicalAddress"/>
                        <property name="value" value="${WIRETAP_1_NOTIFY_OUTBOUND_LOGICAL_ADDRESS}"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Save Request" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="request"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs" value="logRespIn objToStr"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="${SERVICE_TIMEOUT_MS}"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs" value="logReqOut"/>
                    <property name="address" value="${WIRETAP_1_NOTIFY_OUTBOUND_URL}"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="soitoolkit-https-connector"/>
                </properties>
            </endpoint>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="faultElement"/>
                    <property name="value" value="#[xpath('/Envelope//*[local-name()=\'resultCode\'][text()=\'OK\' or text()=\'INFO\']')]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <splitter index="13" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="02d14c6b-75f4-4f85-ad40-542f14325319">
                        <property name="choice.expression" value="#[message.inboundProperties['http.status'] &gt;= 400]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.status'] &gt;= 400]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="16c5290c-e8f1-445c-8272-20f56990afdd">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="95cadd3c-3b63-4173-90ee-fe1552dc5a05">
                        <property name="choice.expression" value="flowVars['faultElement'] == null"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="flowVars['faultElement'] == null"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="15" isChoiceOtherwiseLane="false" entity-id="02d14c6b-75f4-4f85-ad40-542f14325319">
                        <pattern name="Property" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="propertyName" value="RequestPayload"/>
<property name="value" value="#[variable:request]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                        <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="se.skltp.services.anp.intyg.wiretap.WiretapExceptionThrower"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="false" entity-id="95cadd3c-3b63-4173-90ee-fe1552dc5a05">
                        <pattern name="Property" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="propertyName" value="RequestPayload"/>
<property name="value" value="#[variable:request]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                        <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="se.skltp.services.anp.intyg.wiretap.WiretapExceptionThrower"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="21" isChoiceOtherwiseLane="true" entity-id="16c5290c-e8f1-445c-8272-20f56990afdd">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="21"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Notify successful!"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <unknown description="false" index="23" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;se.skltp.services.anp.intyg.wiretap.WiretapCustomNotifierExceptionStrategy&quot;&gt;
			&lt;spring:property xmlns:spring=&quot;http://www.springframework.org/schema/beans&quot; name=&quot;logNotifyPayloads&quot; value=&quot;${LOG_NOTIFY_PAYLOADS}&quot;/&gt;
		&lt;/custom-exception-strategy&gt;</content>
            </unknown>
        </lane>
    </flow>
    <flow SubFlow="false" name="notify-2-service" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="5d92542c-fb25-475d-bb6e-db8f530162b8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="25"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS Queue" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue" value="${WIRETAP_2_QUEUE}"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="26"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref" value="soitoolkit-jms-connector"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;0">
                        <property name="action" value="ALWAYS_BEGIN"/>
                        <property name="auxiliary;index" value="27"/>
                        <property name="auxiliary;wrapIn" value="27"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Set name" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="wiretap-name"/>
                    <property name="value" value="${WIRETAP_2_NAME}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="28"/>
                </properties>
            </pattern>
            <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="logMsgIn"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="x-rivta-original-serviceconsumer-hsaid" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="x-rivta-original-serviceconsumer-hsaid"/>
                    <property name="value" value="${WIRETAP_ORIGINAL_HSA_ID}"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
            </pattern>
            <pattern name="Java" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="se.skltp.services.anp.intyg.wiretap.LogicalAddressTransformer"/>
                    <property name="auxiliary;index" value="31"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                        <property name="name" value="newLogicalAddress"/>
                        <property name="value" value="${WIRETAP_2_NOTIFY_OUTBOUND_LOGICAL_ADDRESS}"/>
                        <property name="auxiliary;index" value="32"/>
                        <property name="auxiliary;wrapIn" value="32"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Save Request" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="request"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs" value="logRespIn"/>
                    <property name="auxiliary;index" value="34"/>
                    <property name="connector-ref-outbound" value="soitoolkit-https-connector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="${SERVICE_TIMEOUT_MS}"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs" value="logReqOut"/>
                    <property name="address" value="${WIRETAP_2_NOTIFY_OUTBOUND_URL}"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="soitoolkit-https-connector"/>
                </properties>
            </endpoint>
            <splitter index="36" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="7d475780-d2d5-48cb-bbe6-de888183a67c">
                        <property name="choice.expression" value="#[message.inboundProperties['http.status'] &gt;= 400]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.status'] &gt;= 400]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="69db5f92-2c04-4a96-a229-6d4d8aba5ba7">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4"/>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="38" isChoiceOtherwiseLane="false" entity-id="7d475780-d2d5-48cb-bbe6-de888183a67c">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="38"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Property" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="propertyName" value="RequestPayload"/>
<property name="value" value="#[variable:request]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
<property name="auxiliary;index" value="39"/>
                            </properties>
                        </pattern>
                        <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="class" value="se.skltp.services.anp.intyg.wiretap.WiretapExceptionThrower"/>
<property name="auxiliary;index" value="40"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="42" isChoiceOtherwiseLane="true" entity-id="69db5f92-2c04-4a96-a229-6d4d8aba5ba7">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="auxiliary;index" value="42"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Notify successful!"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="43"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <unknown description="false" index="44" entity-id="unknown#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;se.skltp.services.anp.intyg.wiretap.WiretapCustomNotifierExceptionStrategy&quot;&gt;
			&lt;spring:property xmlns:spring=&quot;http://www.springframework.org/schema/beans&quot; name=&quot;logNotifyPayloads&quot; value=&quot;${LOG_NOTIFY_PAYLOADS}&quot;/&gt;
		&lt;/custom-exception-strategy&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
